VIS

-----------------------------------------

\ \      / / /// ///////
 \ \    / / /// ///
  \ \  / / /// ///////
   \ \/ / ///     ///
    \__/ /// ///////

------------------------

 _  _  __  ____ 
/ )( \(  )/ ___)
\ \/ / )( \___ \
 \__/ (__)(____/

 ----------------------

      ___                       ___     
     /\__\          ___        /\  \    
    /:/  /         /\  \      /::\  \   
   /:/  /          \:\  \    /:/\ \  \  
  /:/__/  ___      /::\__\  _\:\~\ \  \ 
  |:|  | /\__\  __/:/\/__/ /\ \:\ \ \__\
  |:|  |/:/  / /\/:/  /    \:\ \:\ \/__/
  |:|__/:/  /  \::/__/      \:\ \:\__\  
   \::::/__/    \:\__\       \:\/:/  /  
    ~~~~         \/__/        \::/  /   
                               \/__/    

---------------------------------------------

